# matrixlib

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-matrix-lib/: package-list
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix/: fill.html  for-each-index.html  for-each.html  index.html  map.html
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix.boolean/: fill.html  index.html  map-boolean.html
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix.boolean/-array-mutable-boolean-matrix/: -array-mutable-boolean-matrix.html  content-equals.html  copy-of.html  index.html
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix.boolean/-array-mutable-sparse-boolean-matrix/: -array-mutable-sparse-boolean-matrix.html  copy-of.html  fill.html  index.html  validator.html
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix.boolean/-boolean-matrix/: content-equals.html  copy-of.html  index.html
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix.boolean/-compact-mutable-boolean-sparse-matrix/: content-equals.html  copy-of.html  get.html  index.html  is-valid.html  max-height.html  max-width.html  set.html  to-string.html  validator.html
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix.boolean/-mutable-boolean-matrix/: content-equals.html  copy-of.html  index.html
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix.boolean/-mutable-sparse-boolean-matrix/: content-equals.html  copy-of.html  index.html
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix.boolean/-single-value-boolean-matrix/: content-equals.html  (+3 more)
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix.ext/: get.html  index.html  indices.html  is-valid.html  set.html
-matrix-lib/uk.ac.bournemouth.ap.lib.matrix.int/: div-assign.html  div.html  fill.html  index.html  map-int.html  minus-assign.html  minus.html  plus-assign.html  plus.html  rem-assign.html  rem.html  times.html
api/: matrixlib.api
gradle/: libs.versions.toml
root project 'matrixlib'/: package-list
root project 'matrixlib'/uk.ac.bournemouth.ap.lib.matrix/: fill.html  for-each-index.html  for-each.html  index.html  map.html
root project 'matrixlib'/uk.ac.bournemouth.ap.lib.matrix.boolean/: fill.html  index.html  map-boolean.html
root project 'matrixlib'/uk.ac.bournemouth.ap.lib.matrix.ext/: get.html  index.html  indices.html  is-valid.html  set.html
root project 'matrixlib'/uk.ac.bournemouth.ap.lib.matrix.int/: div-assign.html  div.html  fill.html  index.html  map-int.html  minus-assign.html  minus.html  plus-assign.html  plus.html  rem-assign.html  rem.html  times.html
scripts/: pages.json
src/: README.md
(+492 files in other folders)
