[versions]
junit5-jupiter = "5.13.4"
kotlin = "2.2.10"
dokka = "2.0.0"
binaryValidator = "0.18.1"

[libraries]
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5-jupiter" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5-jupiter" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref="kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref="kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref="kotlin" }
kotlinJs = { id = "org.jetbrains.kotlin.js", version.ref="kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref="dokka" }
binaryValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref="binaryValidator" }
