[versions]
junit5-jupiter = "5.9.2"
kotlin = "1.8.21"
dokka = "1.8.10"
binaryValidator = "0.13.1"

[libraries]
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5-jupiter" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5-jupiter" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref="kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref="kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref="kotlin" }
kotlinJs = { id = "org.jetbrains.kotlin.js", version.ref="kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref="dokka" }
binaryValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref="binaryValidator" }
